<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.stusdstock.cafecoffee.Contacts">

    <ImageView
        android:id="@+id/line10"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:srcCompat="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/line10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/user_pa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="13dp"
        android:layout_toEndOf="@+id/avatar"
        android:fontFamily="@font/bree_serif"
        android:text="FirstName SecondName"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_below="@+id/name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/avatar"
        android:src="@drawable/favourites" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_below="@+id/name"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/star2"
        android:src="@drawable/favourites" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="33dp"
        android:layout_height="26dp"
        android:layout_below="@+id/name"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/star"
        android:src="@drawable/favourites" />

    <Button
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_below="@+id/name"
        android:textColor="@color/colorBro"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/star3"
        android:background="@color/trans"
        android:text="Кофеман"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/line11"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="3dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:srcCompat="@android:color/darker_gray" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="13dp"
        android:layout_toEndOf="@+id/avatar"
        android:max="5000"
        android:progress="3700" />

    <TextView
        android:id="@+id/exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="0dp"
        android:text="3700/5000"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_below="@+id/line11"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_set3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/history"
                android:tint="@color/colorBro" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/trans"
                android:text="  History"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBro"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_set4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/settings"
                android:tint="@color/colorBro" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/trans"
                android:text="  Settings"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBro"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_set5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/information"
                android:tint="@color/colorBro" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/trans"
                android:text="  About"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBro"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_set6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/singout"
                android:tint="@color/colorBro" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/trans"
                android:text="  Sing Out"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBro"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--app:srcCompat="@drawable/cof" />-->

            <!--<Button-->
                <!--android:id="@+id/button2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:text="Button" />-->

        <!--</LinearLayout>-->
    </LinearLayout>
</RelativeLayout>
